.menu-container2 {
    width: 350px;
    padding-right: 20px;
    position: relative;
}

.messageDec {
    align-items: center;
    display: flex;
    font-size: 12px;
}

.poupContainer {
    top: 200px;
    right: -100px;
    position: absolute;
    background: rgb(59 59 59);
    color: #fff;
    width: 160px;
    border-radius: 12px;
}

.ant-menu-submenu-arrow {
    color: #fff;
}

.aaafadfada {
    // background: rgb(59 59 59) !important;
    color: #fff;
    width: 160px;
    border-radius: 12px;
    
    
}
.aaafadfada .ant-menu-item-group-list {
    height: 200px!important;
    overflow-y: scroll;
}

// .aaafadfada .ant-menu-item-group-list::-webkit-scrollbar {
//     background-color: #d9d9d9;
//     width: 6px;
//     border-radius: 4px;
// }

/* 自定义滚动条整体样式 */
.aaafadfada .ant-menu-item-group-list::-webkit-scrollbar {
    width: 6px; /* 滚动条的宽度 */
}

/* 自定义滚动条轨道样式 */
.aaafadfada .ant-menu-item-group-list::-webkit-scrollbar-track {
    background: transparent; /* 轨道背景颜色 */
    border-radius: 4px; /* 轨道圆角 */
}

/* 自定义滚动条滑块样式 */
.aaafadfada .ant-menu-item-group-list::-webkit-scrollbar-thumb {
    background: #d9d9d9; /* 滑块背景颜色 */
    border-radius: 4px; /* 滑块圆角 */
    // box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滑块阴影效果 */
}

.aaafadfada .ant-menu-item-selected  {
    background-color: #1c1e39!important;
    color: #fff!important;
}

.aaafadfada ul {
    background: rgb(59 59 59) !important;
}

.aaafadfada ul .ant-menu-title-content {
    color: #fff !important;
}

.search-input::placeholder {
    color: #fff;
}

.input-container {
    border-bottom: rgba(255, 255, 255, 0.3) solid 1px;
    padding-bottom: 10px;
}
.input-container .ant-input-affix-wrapper  {
    padding-left: 0;
}
.input-container .ant-input-affix-wrapper .ant-input::placeholder {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 12px;
}
.aaafadfada .ant-menu-title-content {
    font-size: 12px;
}
.aaafadfada .ant-menu-item {
    padding-left: 12px!important;
}
.menu-container2 .ant-menu-item-divider {
    border-bottom: rgba(255, 255, 255, 0.3) solid 1px;
    margin-left: 10px;
    margin-right: 10px;
}