// :global {
//     .menu-compent {
//         .ant-menu-item {
//             height: 100px;

//         }
//     }
// }

.menu-container {
    background-color: #fff;
    padding-left: 10px;
    border-right: rgba(5,5,5,0.06) solid;
    width: 266px;
}

.menu-compent-header {
    // background-color: #fff;
    height: 45px;
    line-height: 45px;
    width: 256px;
    padding-left: 4px;
    padding-right: 24px;
    // align-items: center;
    // display: flex;
}

.aiBar {
    border-radius: 36px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    margin-bottom: 18px;
    margin-left: 4px;
}

.collaboration-hub {
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-left: 4px;
    justify-content: space-between;
    width: 247px;
    margin-bottom: 15px;
}

.hub-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #ebf1ff;
    width: 100%;
}

.icon-container {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

.text-container h2 {
    margin: 0;
    font-size: 14px;
    color: #333333;
}

.text-container p {
    margin: 0;
    font-size: 14px;
    color: #666666;
    margin-left: auto;
}

.line {
    background: rgba(5,5,5,0.06);
    height: 1px;
    width: 247px;
    margin-left: 4px;
    margin-bottom: 20px;
}

.menu2downCon {
    align-items: center;
    display: flex;
}

.menu2downCon2 {
    display: inline-block;
    width: 100px;
}

// :global(.ant-menu-item) {
//     align-items: center!important;
//     display: flex!important;
// }