.M-header {
    position: relative;
    z-index: 10;
    margin-bottom: 2px;
    border-radius: 0;
    overflow: hidden;
  
    .ant-card-body {
      padding: 8px;
      height: 62px;
      line-height: 32px;
    }
  
    .header-wrapper {
      display: flex;
      min-width: 520px;
    }
  
    .logo-con {
      display: flex;
  
      img {
        height: 48px;
      }
  
    }
  }
  